# hiot_cloud_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatec/hiot_cloud/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/huatec/hiot_cloud/Base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/huatec/hiot_cloud/data/: NetService.java  ResultBase.java
app/src/main/java/com/huatec/hiot_cloud/injection/: PerActivity.java
app/src/main/java/com/huatec/hiot_cloud/injection/Component/: ActivityComponent.java
app/src/main/java/com/huatec/hiot_cloud/injection/module/: ActivityModule.java
app/src/main/java/com/huatec/hiot_cloud/test/: TestActivity.java
app/src/main/java/com/huatec/hiot_cloud/test/dagger2test/: PresenterCmponent.java  TestMoudle.java  ThirdObj.java
app/src/main/java/com/huatec/hiot_cloud/test/fragmenttest/: TestFragment.java
app/src/main/java/com/huatec/hiot_cloud/test/glidetest/: TestGlideActivity.java
app/src/main/java/com/huatec/hiot_cloud/test/lifecycletest/: TestlifeCycleActivity.java
app/src/main/java/com/huatec/hiot_cloud/test/networktest/: TestOkHttpActivity.java  TestRetrofitActivity.java  TestRxJavaActivity.java  (+3 more)
app/src/main/java/com/huatec/hiot_cloud/utils/: Constans.java  ImageUtils.java  SplashActivity.java
app/src/main/java/com/huatec/hiot_cloud/widget/: NoSlideViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  activity_test_glide.xml  activity_test_m_v_p.xml  activity_test_ok_http.xml  activity_test_retrofit.xml  activity_test_rx_java.xml  activity_testlife_cycle.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+14 files in other folders)
